<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, viewport-fit=cover">
  <meta name="referrer" content="origin-when-cross-origin">
  <!--
    Preconnect to essential domains
  -->
  <link rel="preconnect" href="https://koyu.space">
  <title>{%- block head_title -%}koyu.space{%- endblock -%}</title>

  <!-- Hello Humans! API docs at https://atproto.com -->

  <link rel="preload" as="font" type="font/woff2"
    href="{{ staticCDNHost }}/static/media/InterVariable.c504db5c06caaf7cdfba.woff2" crossorigin>

  <style>
    /**
     * Minimum styles required to render splash.
     *
     * ALL OTHER STYLES BELONG IN `src/style.css`
     *
     * THIS NEEDS TO BE DUPLICATED IN `bskyweb/templates/base.html`
     */
    @font-face {
      font-family: 'InterVariable';
      src: url("{{ staticCDNHost }}/static/media/InterVariable.c504db5c06caaf7cdfba.woff2") format('woff2');
      font-weight: 300 1000;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'InterVariableItalic';
      src: url("{{ staticCDNHost }}/static/media/InterVariable-Italic.01dcbad1bac635f9c9cd.woff2") format('woff2');
      font-weight: 300 1000;
      font-style: italic;
      font-display: swap;
    }

    html {
      background-color: white;
    }

    @media (prefers-color-scheme: dark) {
      html {
        background-color: black;
      }
    }

    html,
    body {
      margin: 0px;
      padding: 0px;
      font-family: InterVariable, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Liberation Sans', Helvetica, Arial, sans-serif;
      text-rendering: optimizeLegibility;
      /* Platform-specific reset */
      -webkit-overflow-scrolling: touch;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar;
      font-synthesis-weight: none;
    }

    html,
    body,
    #root {
      display: flex;
      flex: 1 0 auto;
      min-height: 100%;
      width: 100%;
    }

    #splash {
      position: fixed;
      width: 500px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    /**
     * We need these styles to prevent shifting due to scrollbar show/hide on
     * OSs that have them enabled by default. This also handles cases where the
     * screen wouldn't otherwise scroll, and therefore hide the scrollbar and
     * shift the content, by forcing the page to show a scrollbar.
     */
    body {
      width: 100%;
      overflow-y: scroll;
    }
  </style>

  {% include "scripts.html" %}
  <link rel="apple-touch-icon" sizes="180x180" href="{{ staticCDNHost }}/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ staticCDNHost }}/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ staticCDNHost }}/static/favicon-16x16.png">
  <link rel="mask-icon" href="{{ staticCDNHost }}/static/safari-pinned-tab.svg" color="#1185fe">
  <meta name="theme-color">
  <meta name="application-name" content="koyu.space">
  <meta name="generator" content="bskyweb">
  <meta property="og:site_name" content="koyu.space" />
  <link type="application/activity+json" href="" />

  {% block html_head_extra -%}{%- endblock %}
</head>

<body>
  {%- block body_all %}
  <div id="root">
    <div id="splash">
      <!-- koyu.space SVG -->
      <svg viewBox="0 0 546.1333 136.53333">
        <metadata id="metadata102">
          <rdf:RDF>
            <cc:Work rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title />
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <defs id="defs100" />
        <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10"
          gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2"
          inkscape:window-width="1680" inkscape:window-height="986" id="namedview98" showgrid="false"
          inkscape:zoom="2.7795412" inkscape:cx="178.6266" inkscape:cy="68.266663" inkscape:window-x="0"
          inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg96"
          inkscape:document-rotation="0" inkscape:pagecheckerboard="0" />
        <g id="g1174">
          <g id="g38009">
            <path
              d="m 150.3905,49.407957 q 4.83042,4.02535 7.70567,10.12088 2.99026,5.98052 2.99026,12.99613 V 88.856388 H 145.10004 V 72.639977 q 0,-2.76024 -1.03509,-5.29046 -1.03509,-2.53022 -2.87525,-4.37038 -1.72515,-1.95517 -4.14036,-3.22028 -2.41521,-1.26511 -5.17545,-1.49513 h -0.57505 q -0.23002,0 -0.46004,0 -0.23002,-0.11501 -0.46004,-0.11501 -0.46004,0 -0.80507,0.11501 -0.23002,0 -0.46004,0 h -0.46004 V 88.856388 H 112.5522 V 11.684676 h 16.10141 v 30.592661 q 2.99026,0 5.52048,-1.1501 2.64523,-1.1501 4.6004,-3.10527 1.95517,-1.95517 3.10527,-4.6004 1.1501,-2.64523 1.1501,-5.63549 h 16.1014 q 0,6.21054 -2.41521,11.84603 -2.3002,5.52048 -6.32555,9.77585 z"
              style="font-size:115.01px;line-height:0.8;font-family:'eyelevation pro';-inkscape-font-specification:'eyelevation pro';text-align:center;letter-spacing:8.75px;text-anchor:middle;fill:#fe53e1;stroke-width:2.8752"
              id="path37191" />
            <path
              d="m 197.09363,27.786077 q 6.32555,0 11.84603,2.41521 5.63549,2.3002 9.77585,6.44056 4.14036,4.14036 6.55557,9.66084 2.41521,5.52048 2.41521,11.84603 0.11501,6.44056 -2.3002,12.07605 -2.3002,5.52048 -6.44056,9.66084 -4.02535,4.140361 -9.54583,6.555571 -5.52048,2.41521 -11.84603,2.41521 -6.44056,0 -12.07605,-2.3002 -5.52048,-2.41521 -9.77585,-6.555571 -4.14036,-4.14036 -6.55557,-9.66084 -2.41521,-5.52048 -2.41521,-11.84603 0,-6.32555 2.3002,-11.96104 2.41521,-5.63549 6.55557,-9.77585 4.14036,-4.14036 9.66084,-6.55557 5.52048,-2.41521 11.84603,-2.41521 z m 0.11501,44.96891 q 2.99026,0 5.63549,-1.1501 2.64523,-1.1501 4.6004,-3.10527 1.95517,-1.95517 3.10527,-4.6004 1.1501,-2.76024 1.1501,-5.7505 0,-2.99026 -1.1501,-5.52048 -1.1501,-2.64523 -3.22028,-4.6004 -1.95517,-1.95517 -4.6004,-2.99026 -2.64523,-1.1501 -5.63549,-1.1501 -2.99026,0 -5.63549,1.1501 -2.53022,1.1501 -4.48539,3.22028 -1.95517,1.95517 -3.10527,4.6004 -1.1501,2.64523 -1.1501,5.63549 0,2.99026 1.1501,5.63549 1.1501,2.53022 3.10527,4.48539 1.95517,1.95517 4.6004,3.10527 2.64523,1.03509 5.63549,1.03509 z"
              style="font-size:115.01px;line-height:0.8;font-family:'eyelevation pro';-inkscape-font-specification:'eyelevation pro';text-align:center;letter-spacing:8.75px;text-anchor:middle;fill:#fe53e1;stroke-width:2.8752"
              id="path37193" />
            <path
              d="m 294.97638,27.786077 v 57.505001 q -0.11501,6.09553 -2.53022,11.501003 -2.41521,5.405469 -6.55557,9.430819 -4.02535,4.02535 -9.54583,6.32555 -5.40548,2.3002 -11.61602,2.3002 V 98.977271 q 2.87525,0 5.40547,-1.1501 2.53023,-1.03509 4.37039,-2.99026 1.95517,-1.840163 3.10527,-4.370383 1.1501,-2.53022 1.26511,-5.40547 -3.10527,1.84016 -6.78559,2.87525 -3.68033,0.92008 -7.47566,0.92008 -6.32555,0 -11.96104,-2.41521 -5.52048,-2.41521 -9.77585,-6.555571 -4.14036,-4.14036 -6.67058,-9.66084 -2.41521,-5.52048 -2.41521,-11.84603 v -30.59266 h 15.98639 v 30.59266 q 0.11501,2.99026 1.26511,5.63549 1.1501,2.53022 3.10527,4.48539 1.95517,1.95517 4.48539,3.10527 2.64523,1.03509 5.63549,1.03509 2.99026,0 5.63549,-1.1501 2.64524,-1.1501 4.60041,-3.10527 1.95517,-1.95517 3.10527,-4.48539 1.1501,-2.64523 1.1501,-5.52048 v -30.59266 z"
              style="font-size:115.01px;line-height:0.8;font-family:'eyelevation pro';-inkscape-font-specification:'eyelevation pro';text-align:center;letter-spacing:8.75px;text-anchor:middle;fill:#fe53e1;stroke-width:2.8752"
              id="path37195" />
            <path
              d="m 321.2077,58.378737 q 0,2.99026 1.1501,5.63549 1.1501,2.64523 3.10527,4.6004 1.95517,1.95517 4.6004,3.10527 2.76024,1.03509 5.7505,1.03509 2.99026,0 5.52048,-1.03509 2.64523,-1.1501 4.6004,-3.10527 1.95517,-1.95517 3.10527,-4.6004 1.1501,-2.64523 1.1501,-5.63549 v -30.59266 h 15.98639 v 30.59266 q 0,6.32555 -2.41521,11.96104 -2.3002,5.52048 -6.44056,9.66084 -4.02535,4.140361 -9.54583,6.555571 -5.52048,2.3002 -11.73102,2.3002 -6.44056,0 -12.07605,-2.3002 -5.52048,-2.41521 -9.77585,-6.555571 -4.14036,-4.14036 -6.55557,-9.66084 -2.41521,-5.52048 -2.41521,-11.96104 v -30.59266 h 15.98639 z"
              style="font-size:115.01px;line-height:0.8;font-family:'eyelevation pro';-inkscape-font-specification:'eyelevation pro';text-align:center;letter-spacing:8.75px;text-anchor:middle;fill:#fe53e1;stroke-width:2.8752"
              id="path37197" />
          </g>
          <g aria-label=".space" id="text29675"
            style="font-size:40px;line-height:1.25;font-family:'eyelevation pro';-inkscape-font-specification:'eyelevation pro';fill:#ffffff;fill-opacity:1">
            <path d="m 305.22131,117.44865 h 5.32 v -5.12 h -5.32 z"
              style="font-weight:600;font-family:'URW Gothic';-inkscape-font-specification:'URW Gothic Semi-Bold';fill:#ffffff;fill-opacity:1"
              id="path37974" />
            <path
              d="m 314.30126,110.40865 c 0.24,2.16 0.6,3.32 1.48,4.48 1.44,1.92 3.96,3.08 6.64,3.08 4.44,0 7.92,-3.32 7.92,-7.56 0,-3.36 -1.68,-5.12 -6.16,-6.48 -2.2,-0.68 -2.2,-0.68 -2.72,-0.92 -0.64,-0.32 -1.04,-0.84 -1.04,-1.52 0,-1.04 0.88,-1.840003 2.04,-1.840003 1.12,0 1.84,0.600003 2.08,1.760003 h 5.2 c -0.08,-1.880003 -0.52,-3.000003 -1.6,-4.200003 -1.4,-1.56 -3.48,-2.44 -5.68,-2.44 -4.16,0 -7.36,2.96 -7.36,6.760003 0,3.24 1.72,5.08 6.16,6.56 2,0.68 2.2,0.76 2.76,1.12 0.64,0.4 1,1 1,1.72 0,1.24 -1,2.16 -2.4,2.16 -1.56,0 -2.44,-0.8 -2.96,-2.68 z"
              style="font-weight:600;font-family:'URW Gothic';-inkscape-font-specification:'URW Gothic Semi-Bold';fill:#ffffff;fill-opacity:1"
              id="path37976" />
            <path
              d="m 333.66116,124.84865 h 5.32 v -9.48 c 2.04,1.8 4.08,2.6 6.8,2.6 6.4,0 11.08,-4.96 11.08,-11.68 0,-6.680003 -4.64,-11.520003 -11,-11.520003 -3.04,0 -5.6,1.08 -7.32,3.12 v -2.6 h -4.88 z m 11.48,-25.200003 c 3.6,0 6.36,2.920003 6.36,6.760003 0,3.76 -2.76,6.68 -6.28,6.68 -3.76,0 -6.56,-2.88 -6.56,-6.76 0,-3.8 2.8,-6.680003 6.48,-6.680003 z"
              style="font-weight:600;font-family:'URW Gothic';-inkscape-font-specification:'URW Gothic Semi-Bold';fill:#ffffff;fill-opacity:1"
              id="path37978" />
            <path
              d="m 382.50115,95.288647 h -4.88 v 2.96 c -1.84,-2.44 -4.04,-3.48 -7.24,-3.48 -6.56,0 -11.28,4.92 -11.28,11.680003 0,6.68 4.68,11.52 11.16,11.52 3.12,0 5.24,-0.96 7.36,-3.4 v 2.88 h 4.88 z m -11.56,4.36 c 3.8,0 6.52,2.840003 6.52,6.880003 0,1.6 -0.64,3.44 -1.6,4.56 -1.08,1.32 -2.8,2 -4.84,2 -3.88,0 -6.56,-2.64 -6.56,-6.52 0,-4.04 2.68,-6.920003 6.48,-6.920003 z"
              style="font-weight:600;font-family:'URW Gothic';-inkscape-font-specification:'URW Gothic Semi-Bold';fill:#ffffff;fill-opacity:1"
              id="path37980" />
            <path
              d="m 402.34115,110.16865 c -1.32,2.04 -2.84,2.92 -5.04,2.92 -3.68,0 -6.44,-2.88 -6.44,-6.76 0,-3.92 2.6,-6.680003 6.32,-6.680003 2.4,0 4.08,1.000003 5.16,3.040003 h 6 c -0.76,-2.24 -1.48,-3.400003 -3,-4.800003 -2.16,-2 -5.08,-3.12 -8.16,-3.12 -6.56,0 -11.68,5.08 -11.68,11.600003 0,6.44 5.28,11.6 11.84,11.6 5.2,0 9.16,-2.84 11,-7.8 z"
              style="font-weight:600;font-family:'URW Gothic';-inkscape-font-specification:'URW Gothic Semi-Bold';fill:#ffffff;fill-opacity:1"
              id="path37982" />
            <path
              d="m 433.38109,108.72865 c 0.16,-0.8 0.2,-1.28 0.2,-2.08 0,-6.840003 -4.84,-11.880003 -11.44,-11.880003 -6.52,0 -11.68,5.16 -11.68,11.680003 0,6.48 5.24,11.52 12,11.52 3.64,0 6.48,-1.32 8.8,-4 0.84,-1.04 1.4,-1.96 1.76,-3.08 h -5.8 c -1.36,1.6 -2.68,2.2 -4.88,2.2 -3.16,0 -5.48,-1.68 -6.12,-4.36 z m -17.32,-4.68 c 0.84,-2.88 3,-4.400003 6.16,-4.400003 3.28,0 5.44,1.560003 6.12,4.400003 z"
              style="font-weight:600;font-family:'URW Gothic';-inkscape-font-specification:'URW Gothic Semi-Bold';fill:#ffffff;fill-opacity:1"
              id="path37984" />
          </g>
        </g>
      </svg>
    </div>
  </div>

  <noscript>
    <h1 lang="en">JavaScript Required</h1>
    <p lang="en">This is a heavily interactive web application, and JavaScript is required. Simple HTML interfaces are
      possible, but that is not what this is.
      <p lang="en">Learn more about koyu.space at <a href="https://koyu.space">koyu.space</a> and <a
          href="https://atproto.com">atproto.com</a>.
        {% block noscript_extra %}{% endblock %}
  </noscript>
  {% endblock -%}
</body>

</html>